import java.util.Arrays;
public class O {
    public static void main(String[] args){
        int[] b={1,2,3,4};
        int m=2;
        int n=2;
        int[][] a=construct2DArray(b, m, n);
        System.out.println(Arrays.deepToString(a));

    }
    public static int[][] construct2DArray(int[] original, int m, int n) {
        int len=original.length;
        if(len!=m*n) return new int[0][0];
        int a[][]=new int[m][n];
        for(int i=0;i<len;i++){
            a[i/ n][i%n]=original[i];
        }
        return a;

    }
}
