import java.util.*;
public class negativeCumulative {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the size of array:");
        int size=sc.nextInt();
        int[] arrc=new int[size];
        int[] arr=new int[size];
        System.out.println("enter the array elements:");
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        arrc[0]=arr[0];
        for(int i=1;i<size;i++){
            arrc[i]=arr[i]+arrc[i-1];
        }
        System.out.print("the cumulative sum is :");
        for(int i:arrc){
            System.out.print(i+" ");
        }
        System.out.println();
        System.out.println("The negative cumulative sum of array elements is:\t");
        for(int i=0;i<size;i++){
            if(arrc[i]<0){
                System.out.println(arrc[i]);
            }
        }
        
        sc.close();
    }
}
